PORT = 4500
MONGODB_URL = mongodb+srv://website:website@cluster0.pi2xn.mongodb.net/website?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = abcdefghijklmnopqrestuvwxyz

EMAIL_USERNAME = deepakkr900678@gmail.com
EMAIL_PASSWORD = rqad rfim syij flnw